spring.application.name=oneSoft1
#spring.datasource.url=jdbc:mysql://localhost:3306/courseschema
spring.datasource.url=jdbc:mysql://consumer.cvgemsk8u7iy.ap-south-1.rds.amazonaws.com:3306/course
#spring.jpa.propertie.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=santhosh
spring.jpa.hibernate.ddl-auto=update